<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(140,300)" to="(520,300)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(540,720)" to="(900,720)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(210,720)" to="(510,720)"/>
    <wire from="(140,570)" to="(140,660)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(1300,640)" to="(1300,780)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(1440,590)" to="(1510,590)"/>
    <wire from="(1350,580)" to="(1350,700)"/>
    <wire from="(1080,690)" to="(1170,690)"/>
    <wire from="(1100,650)" to="(1120,650)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(1250,560)" to="(1420,560)"/>
    <wire from="(140,750)" to="(520,750)"/>
    <wire from="(270,490)" to="(640,490)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(1250,580)" to="(1350,580)"/>
    <wire from="(1250,540)" to="(1440,540)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(210,140)" to="(450,140)"/>
    <wire from="(210,450)" to="(510,450)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(730,360)" to="(900,360)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(1250,600)" to="(1330,600)"/>
    <wire from="(1450,560)" to="(1580,560)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(1330,730)" to="(1490,730)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(140,480)" to="(520,480)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(910,270)" to="(910,400)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(890,440)" to="(890,650)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,630)" to="(700,630)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(210,450)" to="(210,630)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(900,450)" to="(900,720)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(1250,480)" to="(1490,480)"/>
    <wire from="(260,580)" to="(580,580)"/>
    <wire from="(720,270)" to="(910,270)"/>
    <wire from="(1420,560)" to="(1420,650)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(210,630)" to="(510,630)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(210,630)" to="(210,720)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(1280,900)" to="(1350,900)"/>
    <wire from="(1250,520)" to="(1450,520)"/>
    <wire from="(1350,700)" to="(1550,700)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(1250,460)" to="(1280,460)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(920,120)" to="(920,390)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(750,450)" to="(870,450)"/>
    <wire from="(140,660)" to="(520,660)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(210,800)" to="(1030,800)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(950,460)" to="(950,550)"/>
    <wire from="(1090,720)" to="(1150,720)"/>
    <wire from="(990,580)" to="(990,670)"/>
    <wire from="(1250,440)" to="(1500,440)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(1030,420)" to="(1030,800)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(540,360)" to="(670,360)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(590,120)" to="(920,120)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(1270,940)" to="(1290,940)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(140,390)" to="(520,390)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(1330,600)" to="(1330,730)"/>
    <wire from="(1270,680)" to="(1270,940)"/>
    <wire from="(140,660)" to="(140,750)"/>
    <wire from="(580,540)" to="(880,540)"/>
    <wire from="(1490,500)" to="(1500,500)"/>
    <wire from="(1280,660)" to="(1280,900)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(1280,470)" to="(1500,470)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(530,570)" to="(650,570)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(640,450)" to="(750,450)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(1440,540)" to="(1440,590)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(1490,480)" to="(1490,500)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(140,170)" to="(520,170)"/>
    <wire from="(140,570)" to="(520,570)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(1420,650)" to="(1520,650)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(1100,650)" to="(1100,680)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(1250,640)" to="(1300,640)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(1100,680)" to="(1170,680)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(370,730)" to="(510,730)"/>
    <wire from="(1300,780)" to="(1390,780)"/>
    <wire from="(1450,520)" to="(1450,560)"/>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Tunnel">
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1580,560)" name="Tunnel">
      <a name="label" val="DR_INC"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(970,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1170,790)" name="CU">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp loc="(350,540)" name="ALU"/>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S2S1S0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_INC"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC_LD"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Counter">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Bit Extender"/>
    <comp lib="0" loc="(1550,700)" name="Tunnel">
      <a name="label" val="AC_LD"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Bit Extender"/>
    <comp lib="0" loc="(1520,650)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Bit Extender"/>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S2S1S0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(270,530)" to="(270,660)"/>
    <wire from="(400,370)" to="(770,370)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(810,370)" to="(810,650)"/>
    <wire from="(270,660)" to="(380,660)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(790,350)" to="(790,520)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(430,320)" to="(830,320)"/>
    <wire from="(390,520)" to="(790,520)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(400,450)" to="(780,450)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(800,360)" to="(800,580)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(560,150)" to="(560,310)"/>
    <wire from="(400,580)" to="(800,580)"/>
    <wire from="(560,310)" to="(830,310)"/>
    <wire from="(420,650)" to="(810,650)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M355,28 Q359,38 363,28" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="405" stroke="#000000" stroke-width="2" width="84" x="317" y="28"/>
      <circ-port height="8" pin="620,1220" width="8" x="316" y="306"/>
      <circ-port height="8" pin="1910,980" width="8" x="316" y="296"/>
      <circ-port height="10" pin="1420,80" width="10" x="395" y="165"/>
      <circ-port height="10" pin="390,120" width="10" x="395" y="185"/>
      <circ-port height="10" pin="600,330" width="10" x="395" y="65"/>
      <circ-port height="10" pin="400,640" width="10" x="395" y="145"/>
      <circ-port height="10" pin="380,720" width="10" x="395" y="125"/>
      <circ-port height="10" pin="340,930" width="10" x="395" y="45"/>
      <circ-port height="10" pin="460,1050" width="10" x="395" y="85"/>
      <circ-port height="10" pin="880,1520" width="10" x="395" y="205"/>
      <circ-port height="10" pin="1390,260" width="10" x="395" y="245"/>
      <circ-port height="8" pin="1720,1170" width="8" x="316" y="286"/>
      <circ-port height="10" pin="2150,1470" width="10" x="395" y="285"/>
      <circ-port height="10" pin="380,840" width="10" x="395" y="265"/>
      <circ-anchor facing="west" height="6" width="6" x="317" y="397"/>
    </appear>
    <wire from="(980,100)" to="(1030,100)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(1830,1110)" to="(1930,1110)"/>
    <wire from="(710,1030)" to="(710,1040)"/>
    <wire from="(1910,950)" to="(1910,980)"/>
    <wire from="(1520,1600)" to="(1520,1620)"/>
    <wire from="(1760,640)" to="(1760,670)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(640,1120)" to="(690,1120)"/>
    <wire from="(1940,910)" to="(1980,910)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(2050,1180)" to="(2090,1180)"/>
    <wire from="(1740,520)" to="(1740,670)"/>
    <wire from="(660,1010)" to="(660,1080)"/>
    <wire from="(270,810)" to="(390,810)"/>
    <wire from="(640,1110)" to="(700,1110)"/>
    <wire from="(1200,1680)" to="(1300,1680)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(590,1080)" to="(630,1080)"/>
    <wire from="(1440,550)" to="(1500,550)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(640,1130)" to="(680,1130)"/>
    <wire from="(860,1110)" to="(900,1110)"/>
    <wire from="(1940,1440)" to="(2060,1440)"/>
    <wire from="(2190,1110)" to="(2200,1110)"/>
    <wire from="(750,1390)" to="(750,1410)"/>
    <wire from="(330,1450)" to="(430,1450)"/>
    <wire from="(460,1020)" to="(460,1050)"/>
    <wire from="(1800,670)" to="(1860,670)"/>
    <wire from="(1820,370)" to="(1880,370)"/>
    <wire from="(620,1180)" to="(620,1220)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(2000,1480)" to="(2010,1480)"/>
    <wire from="(1980,1100)" to="(1980,1150)"/>
    <wire from="(1190,10)" to="(1220,10)"/>
    <wire from="(1220,40)" to="(1250,40)"/>
    <wire from="(1610,490)" to="(1610,530)"/>
    <wire from="(1310,1320)" to="(1400,1320)"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(1040,30)" to="(1110,30)"/>
    <wire from="(1300,1400)" to="(1330,1400)"/>
    <wire from="(720,1360)" to="(720,1420)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(2160,1210)" to="(2200,1210)"/>
    <wire from="(910,1470)" to="(910,1520)"/>
    <wire from="(640,1160)" to="(650,1160)"/>
    <wire from="(1720,1170)" to="(1810,1170)"/>
    <wire from="(1550,670)" to="(1700,670)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(670,1080)" to="(810,1080)"/>
    <wire from="(670,1160)" to="(810,1160)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(1280,200)" to="(1390,200)"/>
    <wire from="(210,620)" to="(400,620)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(710,1480)" to="(760,1480)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(1800,490)" to="(1900,490)"/>
    <wire from="(1300,1430)" to="(1300,1460)"/>
    <wire from="(1300,1590)" to="(1300,1620)"/>
    <wire from="(1950,1120)" to="(1950,1140)"/>
    <wire from="(1970,1140)" to="(1970,1160)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(1610,460)" to="(1610,480)"/>
    <wire from="(950,40)" to="(950,70)"/>
    <wire from="(110,790)" to="(220,790)"/>
    <wire from="(1440,440)" to="(1500,440)"/>
    <wire from="(720,1420)" to="(760,1420)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(330,1340)" to="(430,1340)"/>
    <wire from="(270,1040)" to="(270,1070)"/>
    <wire from="(1300,50)" to="(1420,50)"/>
    <wire from="(1290,1420)" to="(1290,1430)"/>
    <wire from="(680,1130)" to="(680,1150)"/>
    <wire from="(640,1170)" to="(640,1190)"/>
    <wire from="(2020,650)" to="(2150,650)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(1390,1640)" to="(1400,1640)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(2080,800)" to="(2150,800)"/>
    <wire from="(1310,1440)" to="(1310,1490)"/>
    <wire from="(2040,1490)" to="(2050,1490)"/>
    <wire from="(2140,670)" to="(2140,680)"/>
    <wire from="(1180,60)" to="(1250,60)"/>
    <wire from="(1860,1130)" to="(1940,1130)"/>
    <wire from="(2150,1240)" to="(2200,1240)"/>
    <wire from="(2150,1470)" to="(2260,1470)"/>
    <wire from="(680,1070)" to="(810,1070)"/>
    <wire from="(680,1150)" to="(810,1150)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(1970,1460)" to="(1970,1500)"/>
    <wire from="(1780,1540)" to="(1800,1540)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(1440,1600)" to="(1460,1600)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(2040,1320)" to="(2040,1420)"/>
    <wire from="(740,1390)" to="(750,1390)"/>
    <wire from="(2180,1030)" to="(2180,1060)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(640,1440)" to="(760,1440)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(1940,930)" to="(1980,930)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(1620,390)" to="(1620,470)"/>
    <wire from="(1460,1560)" to="(1560,1560)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(1760,640)" to="(1930,640)"/>
    <wire from="(2180,1030)" to="(2200,1030)"/>
    <wire from="(1200,1460)" to="(1300,1460)"/>
    <wire from="(2010,1470)" to="(2060,1470)"/>
    <wire from="(1440,650)" to="(1500,650)"/>
    <wire from="(2110,690)" to="(2110,740)"/>
    <wire from="(1440,410)" to="(1500,410)"/>
    <wire from="(2010,1470)" to="(2010,1480)"/>
    <wire from="(940,10)" to="(980,10)"/>
    <wire from="(2140,680)" to="(2150,680)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(360,1020)" to="(460,1020)"/>
    <wire from="(1290,1630)" to="(1340,1630)"/>
    <wire from="(480,1430)" to="(760,1430)"/>
    <wire from="(1980,1150)" to="(2050,1150)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(1590,1320)" to="(2040,1320)"/>
    <wire from="(1400,1580)" to="(1400,1640)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(1740,520)" to="(1750,520)"/>
    <wire from="(2020,700)" to="(2100,700)"/>
    <wire from="(710,1480)" to="(710,1580)"/>
    <wire from="(2070,830)" to="(2150,830)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(2170,1100)" to="(2170,1180)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(1740,670)" to="(1760,670)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(2020,690)" to="(2110,690)"/>
    <wire from="(940,40)" to="(950,40)"/>
    <wire from="(1740,340)" to="(1770,340)"/>
    <wire from="(1310,1440)" to="(1330,1440)"/>
    <wire from="(1110,40)" to="(1130,40)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(2100,1440)" to="(2260,1440)"/>
    <wire from="(1860,1130)" to="(1860,1160)"/>
    <wire from="(690,1060)" to="(810,1060)"/>
    <wire from="(690,1140)" to="(810,1140)"/>
    <wire from="(1910,1180)" to="(1910,1210)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(1890,1090)" to="(1930,1090)"/>
    <wire from="(2110,1070)" to="(2200,1070)"/>
    <wire from="(1310,1540)" to="(1410,1540)"/>
    <wire from="(1300,1370)" to="(1300,1400)"/>
    <wire from="(1420,50)" to="(1420,80)"/>
    <wire from="(2130,710)" to="(2150,710)"/>
    <wire from="(1220,10)" to="(1220,40)"/>
    <wire from="(1300,1620)" to="(1340,1620)"/>
    <wire from="(140,1090)" to="(190,1090)"/>
    <wire from="(1950,1450)" to="(2060,1450)"/>
    <wire from="(1200,1590)" to="(1300,1590)"/>
    <wire from="(1520,1600)" to="(1560,1600)"/>
    <wire from="(2110,1080)" to="(2190,1080)"/>
    <wire from="(1440,620)" to="(1500,620)"/>
    <wire from="(800,1440)" to="(840,1440)"/>
    <wire from="(2050,1480)" to="(2050,1490)"/>
    <wire from="(140,1090)" to="(140,1110)"/>
    <wire from="(1890,1080)" to="(1890,1090)"/>
    <wire from="(330,1520)" to="(430,1520)"/>
    <wire from="(330,1600)" to="(430,1600)"/>
    <wire from="(2110,1090)" to="(2180,1090)"/>
    <wire from="(640,1090)" to="(810,1090)"/>
    <wire from="(670,1140)" to="(670,1160)"/>
    <wire from="(710,1100)" to="(710,1120)"/>
    <wire from="(1510,1620)" to="(1520,1620)"/>
    <wire from="(1680,500)" to="(1750,500)"/>
    <wire from="(940,220)" to="(1030,220)"/>
    <wire from="(1550,600)" to="(1680,600)"/>
    <wire from="(1610,490)" to="(1750,490)"/>
    <wire from="(1890,1500)" to="(1970,1500)"/>
    <wire from="(1930,640)" to="(1930,690)"/>
    <wire from="(1930,350)" to="(1950,350)"/>
    <wire from="(1960,1100)" to="(1980,1100)"/>
    <wire from="(2040,1420)" to="(2060,1420)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(930,1110)" to="(1000,1110)"/>
    <wire from="(1610,1470)" to="(1610,1580)"/>
    <wire from="(980,10)" to="(980,60)"/>
    <wire from="(1680,500)" to="(1680,600)"/>
    <wire from="(1800,1080)" to="(1890,1080)"/>
    <wire from="(2130,680)" to="(2130,710)"/>
    <wire from="(1300,1660)" to="(1300,1680)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(980,60)" to="(1030,60)"/>
    <wire from="(2080,710)" to="(2080,800)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(2160,1110)" to="(2160,1210)"/>
    <wire from="(2020,1430)" to="(2060,1430)"/>
    <wire from="(1290,1420)" to="(1330,1420)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(1440,510)" to="(1500,510)"/>
    <wire from="(1550,460)" to="(1610,460)"/>
    <wire from="(840,1440)" to="(840,1470)"/>
    <wire from="(1810,1130)" to="(1860,1130)"/>
    <wire from="(480,1360)" to="(720,1360)"/>
    <wire from="(700,1050)" to="(810,1050)"/>
    <wire from="(330,1410)" to="(430,1410)"/>
    <wire from="(700,1130)" to="(810,1130)"/>
    <wire from="(1110,30)" to="(1110,40)"/>
    <wire from="(2110,1060)" to="(2180,1060)"/>
    <wire from="(270,1040)" to="(310,1040)"/>
    <wire from="(1080,80)" to="(1130,80)"/>
    <wire from="(1820,330)" to="(1880,330)"/>
    <wire from="(1800,710)" to="(1860,710)"/>
    <wire from="(1090,180)" to="(1230,180)"/>
    <wire from="(2110,1100)" to="(2170,1100)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1200,1650)" to="(1340,1650)"/>
    <wire from="(630,1010)" to="(660,1010)"/>
    <wire from="(1960,1160)" to="(1970,1160)"/>
    <wire from="(2050,1410)" to="(2060,1410)"/>
    <wire from="(1910,950)" to="(1920,950)"/>
    <wire from="(1740,460)" to="(1750,460)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(1220,220)" to="(1220,280)"/>
    <wire from="(2110,1110)" to="(2160,1110)"/>
    <wire from="(1450,1340)" to="(1540,1340)"/>
    <wire from="(640,1030)" to="(710,1030)"/>
    <wire from="(1950,1140)" to="(1970,1140)"/>
    <wire from="(1810,1130)" to="(1810,1170)"/>
    <wire from="(1950,310)" to="(1950,350)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(840,1470)" to="(910,1470)"/>
    <wire from="(1970,1460)" to="(2060,1460)"/>
    <wire from="(2110,1120)" to="(2150,1120)"/>
    <wire from="(640,1020)" to="(720,1020)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(640,1050)" to="(690,1050)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(1940,920)" to="(1980,920)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(1900,470)" to="(1900,490)"/>
    <wire from="(2090,1140)" to="(2090,1180)"/>
    <wire from="(1890,1500)" to="(1890,1520)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(970,90)" to="(1030,90)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(1200,1370)" to="(1300,1370)"/>
    <wire from="(640,1040)" to="(700,1040)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(110,830)" to="(220,830)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(480,1580)" to="(710,1580)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(1440,480)" to="(1500,480)"/>
    <wire from="(1700,510)" to="(1750,510)"/>
    <wire from="(710,1040)" to="(810,1040)"/>
    <wire from="(1770,310)" to="(1950,310)"/>
    <wire from="(710,1120)" to="(810,1120)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(330,1380)" to="(430,1380)"/>
    <wire from="(640,1190)" to="(810,1190)"/>
    <wire from="(1290,1620)" to="(1290,1630)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(700,1110)" to="(700,1130)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(1740,340)" to="(1740,460)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(220,700)" to="(380,700)"/>
    <wire from="(2100,700)" to="(2100,770)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(640,1070)" to="(670,1070)"/>
    <wire from="(940,80)" to="(1030,80)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(1390,200)" to="(1390,260)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(1550,390)" to="(1620,390)"/>
    <wire from="(690,1450)" to="(760,1450)"/>
    <wire from="(1890,1210)" to="(1910,1210)"/>
    <wire from="(1200,1620)" to="(1290,1620)"/>
    <wire from="(630,1460)" to="(760,1460)"/>
    <wire from="(1780,1500)" to="(1800,1500)"/>
    <wire from="(1070,280)" to="(1220,280)"/>
    <wire from="(1440,1640)" to="(1460,1640)"/>
    <wire from="(2050,1360)" to="(2080,1360)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(2190,1080)" to="(2190,1110)"/>
    <wire from="(1200,1490)" to="(1310,1490)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(720,1020)" to="(720,1030)"/>
    <wire from="(2050,1150)" to="(2050,1180)"/>
    <wire from="(1770,310)" to="(1770,340)"/>
    <wire from="(1850,1520)" to="(1890,1520)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(1950,1450)" to="(1950,1470)"/>
    <wire from="(2180,1150)" to="(2200,1150)"/>
    <wire from="(2020,720)" to="(2070,720)"/>
    <wire from="(1440,370)" to="(1500,370)"/>
    <wire from="(1440,690)" to="(1500,690)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(1940,1120)" to="(1940,1130)"/>
    <wire from="(1250,30)" to="(1250,40)"/>
    <wire from="(2150,1120)" to="(2150,1240)"/>
    <wire from="(2020,710)" to="(2080,710)"/>
    <wire from="(1420,1300)" to="(1540,1300)"/>
    <wire from="(480,1500)" to="(630,1500)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(1400,1580)" to="(1410,1580)"/>
    <wire from="(100,1050)" to="(190,1050)"/>
    <wire from="(1900,470)" to="(1970,470)"/>
    <wire from="(1380,1360)" to="(1380,1420)"/>
    <wire from="(650,1180)" to="(810,1180)"/>
    <wire from="(880,1520)" to="(910,1520)"/>
    <wire from="(1610,480)" to="(1750,480)"/>
    <wire from="(720,1030)" to="(810,1030)"/>
    <wire from="(780,1100)" to="(810,1100)"/>
    <wire from="(2070,720)" to="(2070,830)"/>
    <wire from="(1200,1430)" to="(1290,1430)"/>
    <wire from="(1610,1470)" to="(1950,1470)"/>
    <wire from="(2110,740)" to="(2150,740)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(750,1410)" to="(760,1410)"/>
    <wire from="(2260,1440)" to="(2260,1470)"/>
    <wire from="(940,300)" to="(1020,300)"/>
    <wire from="(950,70)" to="(1030,70)"/>
    <wire from="(2170,1180)" to="(2200,1180)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(2020,680)" to="(2130,680)"/>
    <wire from="(1300,1660)" to="(1340,1660)"/>
    <wire from="(1290,1410)" to="(1330,1410)"/>
    <wire from="(630,1010)" to="(630,1080)"/>
    <wire from="(1440,580)" to="(1500,580)"/>
    <wire from="(1550,530)" to="(1610,530)"/>
    <wire from="(2020,670)" to="(2140,670)"/>
    <wire from="(110,910)" to="(340,910)"/>
    <wire from="(1860,1160)" to="(1920,1160)"/>
    <wire from="(330,1560)" to="(430,1560)"/>
    <wire from="(330,1480)" to="(430,1480)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(2180,1090)" to="(2180,1150)"/>
    <wire from="(1290,1400)" to="(1290,1410)"/>
    <wire from="(690,1120)" to="(690,1140)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(660,1170)" to="(810,1170)"/>
    <wire from="(630,1460)" to="(630,1500)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(1620,470)" to="(1750,470)"/>
    <wire from="(940,180)" to="(1030,180)"/>
    <wire from="(2050,1480)" to="(2060,1480)"/>
    <wire from="(1910,1180)" to="(1920,1180)"/>
    <wire from="(100,1000)" to="(310,1000)"/>
    <wire from="(2050,1360)" to="(2050,1410)"/>
    <wire from="(2100,770)" to="(2150,770)"/>
    <wire from="(640,1100)" to="(710,1100)"/>
    <wire from="(1910,690)" to="(1930,690)"/>
    <wire from="(690,1470)" to="(760,1470)"/>
    <wire from="(1200,1400)" to="(1290,1400)"/>
    <wire from="(2000,730)" to="(2000,900)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(1300,1430)" to="(1330,1430)"/>
    <wire from="(1380,1360)" to="(1400,1360)"/>
    <wire from="(1700,510)" to="(1700,670)"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(2200,1070)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1380,1420)" name="OR Gate"/>
    <comp lib="0" loc="(460,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1720,1170)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2000,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1550,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1200,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="2" loc="(2000,730)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(2020,1430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(1300,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,740)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1610,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,1440)" name="Priority Encoder"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1800,490)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(480,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1780,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2150,800)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="label" val="DR_ZERO"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate"/>
    <comp lib="0" loc="(140,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_ZERO"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2040,1490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2150,710)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1200,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1070,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_5"/>
    </comp>
    <comp lib="1" loc="(1550,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(2150,650)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(1960,1100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="sequence counter"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(2150,830)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AC_LD"/>
    </comp>
    <comp lib="0" loc="(2150,1470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S2S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="2" loc="(2090,1140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,1110)" name="Constant"/>
    <comp lib="0" loc="(2150,680)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2200,1030)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(2200,1210)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="1" loc="(1460,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1080,80)" name="OR Gate"/>
    <comp lib="0" loc="(1200,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(2200,1240)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(940,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1590,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(330,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(480,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1420,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1200,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1850,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1910,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1200,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(2150,770)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(860,1110)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1550,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(930,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1510,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLRSC"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1970,470)" name="Tunnel">
      <a name="label" val="CLRSC"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,1180)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1200,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(1960,1160)" name="D Flip-Flop">
      <a name="label" val="D-FF"/>
    </comp>
    <comp lib="1" loc="(1930,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,1110)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(880,1520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C2C1C0"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_INC"/>
    </comp>
    <comp lib="0" loc="(1200,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(330,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(480,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_5"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(2100,1440)" name="Priority Encoder"/>
    <comp lib="0" loc="(2200,1150)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(2080,1360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1550,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2000,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(360,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
